{
  "private": true,
  "bin": {
    "aloft": "./dist/cli/index.js"
  },
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "build:worker": "opennextjs-cloudflare build --minify",
    "preview": "npm run build:worker && opennextjs-cloudflare preview",
    "deploy": "npm run build:worker && opennextjs-cloudflare deploy",
    "upload": "npm run build:worker && opennextjs-cloudflare upload",
    "typecheck": "tsc --noEmit",
    "aloft": "bun src/cli/index.ts",
    "aloft:build": "tsc src/cli/index.ts --outDir dist --target es2022 --module commonjs --moduleResolution node",
    "env:setup": "bun run aloft env setup",
    "env:status": "bun run aloft env status",
    "env:reset": "bun run aloft env reset",
    "supabase:types": "mkdir -p src/types && supabase gen types typescript --local --schema public > src/types/supabase.ts",
    "supabase:reset": "supabase db reset",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:test": "supabase db test",
    "drizzle:generate": "drizzle-kit generate",
    "drizzle:migrate": "drizzle-kit migrate",
    "drizzle:studio": "drizzle-kit studio",
    "drizzle:push": "drizzle-kit push",
    "db:generate": "bun drizzle:generate && bun aloft access generate",
    "db:migrate": "bun drizzle:migrate",
    "db:seed": "bun aloft seed scenario ./scenarios/amrize.json",
    "db:reset": "bun supabase:reset && bun db:migrate && bun db:seed && bun supabase:types",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "test": "vitest run",
    "test:unit": "vitest run --project=unit --reporter=default --reporter=junit --outputFile=test-results/junit.xml",
    "test:integration": "vitest run --project=integration --reporter=default --reporter=junit --outputFile=test-results/integration-junit.xml",
    "test:smoke": "vitest run --project=smoke --reporter=default --reporter=junit --outputFile=test-results/smoke-junit.xml",
    "test:unit:allure": "vitest run --project=unit --reporter=default --reporter=allure-vitest/reporter --outputFile.allure=allure-results",
    "test:integration:allure": "vitest run --project=integration --reporter=default --reporter=allure-vitest/reporter --outputFile.allure=allure-results",
    "test:smoke:allure": "vitest run --project=smoke --reporter=default --reporter=allure-vitest/reporter --outputFile.allure=allure-results",
    "test:all:allure": "vitest run --reporter=default --reporter=allure-vitest/reporter --outputFile.allure=allure-results",
    "test:bdd": "bun --bun cucumber-js --profile default",
    "test:bdd:integration": "bun --bun cucumber-js --profile integration",
    "test:bdd:ci": "bun --bun cucumber-js --profile ci",
    "test:bdd:playwright": "playwright test",
    "test:bdd:playwright:headed": "playwright test --headed",
    "test:storybook": "vitest run --project=storybook",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ci": "vitest run --reporter=verbose",
    "test:all": "vitest run --reporter=default --reporter=junit --outputFile=test-results/all-tests-junit.xml",
    "test:report:generate": "bunx allure generate allure-results -o allure-report",
    "test:report:open": "bunx allure open allure-report/awesome",
    "test:report:serve": "bunx allure open allure-report/awesome",
    "test:report:watch": "bunx allure watch allure-results",
    "test:report:history": "bunx allure generate allure-results -o allure-report && bunx allure open allure-report/awesome",
    "test:report:clean": "rm -rf allure-results allure-report .allure",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "imports": {
    "#actions/*": {
      "storybook": "./src/app/actions/mock/*.mock.ts",
      "default": "./src/app/actions/*.ts"
    },
    "#mock/actions/*": {
      "storybook": "./src/app/actions/mock/*.ts",
      "default": "./src/app/actions/mock/*.ts"
    },
    "#hooks/*": {
      "storybook": "./src/hooks/*.mock.ts",
      "default": "./src/hooks/*.ts"
    },
    "#mock/hooks/*": {
      "storybook": "./src/hooks/mock/*.mock.ts",
      "default": "./src/hooks/mock/*.ts"
    },
    "#contexts/*": {
      "storybook": "./src/contexts/*.mock.tsx",
      "default": "./src/contexts/*.tsx"
    },
    "#mock/contexts/*": {
      "storybook": "./src/contexts/mock/*.mock.tsx",
      "default": "./src/contexts/mock/*.tsx"
    },
    "#*": [
      "./*",
      "./*.ts",
      "./*.tsx"
    ]
  },
  "dependencies": {
    "@casl/ability": "^6.7.3",
    "@cucumber/cucumber": "^11.2.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.1.0",
    "@opennextjs/cloudflare": "^1.3.1",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@sentry/nextjs": "^9.31.0",
    "@supabase/ssr": "^0.5.2",
    "@tanstack/react-query": "^5.63.0",
    "@tanstack/react-query-devtools": "^5.80.7",
    "@tanstack/react-table": "^8.21.3",
    "@types/json-schema": "^7.0.15",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.44.2",
    "drizzle-zod": "^0.7.1",
    "framer-motion": "^12.16.0",
    "handlebars": "^4.7.8",
    "immer": "^10.1.1",
    "jsonc-parser": "^3.3.1",
    "jwt-decode": "^4.0.0",
    "lightningcss": "^1.29.3",
    "lucide-react": "^0.516.0",
    "mongo-parse": "^2.1.0",
    "next": "^15.3.2",
    "next-themes": "^0.4.6",
    "posthog-js": "^1.236.8",
    "posthog-node": "^4.14.0",
    "radix-ui": "^1.4.2",
    "react": "19.0.0",
    "react-day-picker": "^9.7.0",
    "react-dom": "19.0.0",
    "react-error-boundary": "^6.0.0",
    "react-hook-form": "^7.54.2",
    "recharts": "^2.15.3",
    "sonner": "^2.0.3",
    "sql-formatter": "^15.6.5",
    "use-debounce": "^10.0.5",
    "zod": "^4.0.5",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.0.0",
    "@cucumber/pretty-formatter": "^1.0.1",
    "@dotenvx/dotenvx": "^1.39.1",
    "@eslint/js": "^9.28.0",
    "@microsoft/eslint-formatter-sarif": "^3.1.0",
    "@next/eslint-plugin-next": "^15.3.3",
    "@playwright/test": "^1.53.0",
    "@snaplet/copycat": "^6.0.0",
    "@snaplet/seed": "^0.98.0",
    "@storybook/addon-a11y": "^9.0.16",
    "@storybook/addon-docs": "^9.0.10",
    "@storybook/addon-vitest": "^9.0.16",
    "@storybook/nextjs": "^9.0.16",
    "@storybook/nextjs-vite": "^9.0.10",
    "@supabase/supabase-js": "^2.49.4",
    "@tailwindcss/postcss": "^4.1.4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/bun": "^1.2.15",
    "@types/node": "^22.10.2",
    "@types/prompts": "^2.4.9",
    "@types/react": "^19.0.2",
    "@types/react-dom": "19.0.2",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.33.1",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/browser": "^3.0.7",
    "@vitest/coverage-v8": "^3.0.7",
    "allure": "^3.0.0-beta.15",
    "allure-cucumberjs": "^3.3.0",
    "allure-playwright": "^3.3.0",
    "allure-vitest": "^3.2.2",
    "drizzle-kit": "^0.30.6",
    "drizzle-seed": "^0.3.1",
    "eslint": "^9.28.0",
    "eslint-config-next": "^15.3.3",
    "eslint-plugin-storybook": "^9.0.10",
    "globals": "^16.2.0",
    "jsdom": "^26.0.0",
    "memfs": "^4.17.2",
    "msw": "^2.7.6",
    "playwright": "^1.51.0",
    "postcss": "8.4.49",
    "postgres": "^3.4.7",
    "storybook": "^9.0.10",
    "supabase": "^2.26.9",
    "tailwind-merge": "^2.5.2",
    "tailwindcss": "^4.1.4",
    "tailwindcss-animate": "^1.0.7",
    "ts-morph": "^26.0.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.3",
    "winston": "^3.17.0",
    "wrangler": "^4.20.4"
  },
  "overrides": {
    "storybook": "$storybook",
    "@radix-ui/react-focus-scope": "1.1.7"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
