{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "#auth/*": ["./src/v2/auth/*"],
      "#companies/*": ["./src/v2/companies/*"],
      "#user/*": ["./src/v2/user/*"],
      "#foundation/*": ["./src/v2/foundation/*"],
      "#permissions/*": ["./src/v2/permissions/*"]
    },
    "baseUrl": ".",
    "types": ["bun-types"]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "test/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "drizzle/**/*",
    ".next"
  ]
}
